<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="boji.jpg" alt="img" draggable="false"></div>
          <h2>Yvan Rodriguez</h2>
          <span> Python Developer </span>
          <p style = "text-align:center;font-size:13px">
          Python developer with expertise in HTML, CSS, and JavaScript.</p>
          <a href="https://www.youtube.com/watch?v=b093aqAZiPU" class="profile-link" id="profileLink">View My Profile!</a>
        </li>
        <li class="card">
          <div class="img"><img src="Astronaut.jpg" alt="img" draggable="false"></div>
          <h2> Roderick Straughter </h2>
          <span>Web Developer</span>
          <p style = "text-align:center;font-size:13px">
            Developer with expertise in HTML, CSS, and JavaScript.</p>
          <a href="https://www.youtube.com/watch?v=FQdaUv95mR8" class="profile-link" id="profileLink">View My Demo!</a>
        </li>
        <li class="card">
          <div class="img"><img src="demon.jpg" alt="img" draggable="false"></div>
          <h2>Elsi Ramirez</h2>
          <span>Game Developer</span>
          <p style = "text-align:center;font-size:13px">
            Video Game developer with expertise in HTML, CSS, and JavaScript.</p>
          <a href="https://www.youtube.com/watch?v=OEV8gMkCHXQ" class="profile-link" id="profileLink">View My Demo!</a>
        </li>
        <li class="card">
          <div class="img"><img src="anya.jpg" alt="img" draggable="false"></div>
          <h2>Victoria Reyna</h2>
          <span>Freelancer</span>
          <p style = "text-align:center;font-size:13px">
            Programmer with expertise in HTML, CSS, and JavaScript.</p>
          <a href="victoria.html" class="profile-link" id="profileLink">View My Profile!</a>
        </li>
        <li class="card">
          <div class="img"><img src="yowaimo.jpg" alt="img" draggable="false"></div>
          <h2>Kelly Dalcour</h2>
          <span>Computer Scientist</span>
          <p style = "text-align:center;font-size:13px">
            A passionate senior computer scientist with expertise in HTML, CSS, and JavaScript.</p>
          <a href="https://www.youtube.com/watch?v=OTroAxvRNbw" class="profile-link" id="profileLink">View My Demo!</a>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </body>
</html>